ATLAS_URI = mongodb+srv://Uvindu:Uvi_96@cluster0.lv0cs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = ]{Q<]')TT"w6s+T6f*anr5c7wnFj46^h]dVF5zeKpsAQW;hT/)
EMAIL_ADDRESS=libertysuper575@gmail.com
EMAIL_PASSWORD=liberty12##
